ShortName = pt-BR
Flag = Flag_BR
Language = Português (BR) ClickJogos
AddToYourSiteLink = http://www.clickjogos.com
BrandingLogo = BrandingClickJogos
BrandingURL = http://clickjogos.uol.com.br/
BrandingMoreGamesAt = Mais jogos em:
LanguageDescription = Português (BR)
SmallPrint = Burnin' Rubber Crash n' Burn © 2013 Xform. Jogo licenciado por ClickJogos. Todos os direitos reservados.
LoadingText = CARREGANDO
FacebookURL = http://www.facebook.com/clickjogos
TwitterURL = http://clickjogos.uol.com.br/
GameCenterURL = http://clickjogos.uol.com.br/
ShopURL = http://clickjogos.uol.com.br/
SiteLockText = THIS GAME IS SITE-LOCKED!\nYOU CAN PLAY IT HERE:
BrandingSplashURL = http://clickjogos.uol.com.br/
BrandingSplash = BrandingClickJogosSplash
BrandingSplashBackground = BrandingClickJogosSplashBackground

//Buttons
StartButtonText = INICIAR
RaceButtonText = CORRER
BackButtonText = VOLTAR
QuitButtonText = SAIR
ResumeButtonText = CONTINUAR
RetryButtonText = RECOMEÇAR
SkipButtonText = PULAR
ContinueButtonText = CONTINUAR
PlayAgainButtonText = JOGAR DE NOVO
MoreButtonText = MAIS...
NextButtonText = AVANÇAR
ConfirmButtonText = CONFIRMAR
YesButtonText = SIM
NoButtonText = NÃO
OKButtonText = OK
CancelButtonText = CANCELAR
QuitToMenuButtonText = IR PARA O MENU
MenuButtonText = MENU
GoButtonText = JÁ!
PlayButtonText = JOGAR
PlayMoreGamesButtonText = JOGUE MAIS JOGOS
MoreGamesButtonText = MAIS JOGOS
TrophiesButtonText = TROFÉUS
CreditsButtonText = CRÉDITOS
AboutButtonText = SOBRE
LeaderboardsButtonText = CLASSIFICAÇÕES

//Main
BRSText = Burnin' Rubber Crash n' Burn
StartGameButtonText = INICIAR JOGO
SafeHouseButtonText = ESCONDERIJO
HowToPlayButtonText = COMO JOGAR
MoreGamesButtonText = MAIS JOGOS
MedalsButtonText = MEDALHAS
AddToYourSiteText = ADICIONAR AO SEU SITE

//HowToPlay
ConfirmationHeaderText = SAIR
ConfirmationDescriptionText = TEM CERTEZA?
AboutHeaderText = SOBRE
HowToPlayHeaderText = COMO JOGAR
GoalHeaderText = OBJETIVO
GoalDescriptionText = DESTRUA OS ALVOS EM SEU MINIMAPA COLIDINDO CONTRA ELES, ATIRANDO COM SUA ARMA OU USANDO UM EQUIPAMENTO.
ShopHeaderText = ESCONDERIJO
ShopDescriptionText = JUNTE DINHEIRO PARA GASTAR NO ESCONDERIJO. COMPLETE MISSÕES PARA SUBIR DE NÍVEL E DESBLOQUEAR NOVOS ITENS.
MiniMapHeaderText = MINIMAPA
MiniMapDescriptionText1 = ALVO - DESTRUA-OS PARA COMPLETAR SUA MISSÃO
MiniMapDescriptionText2 = CAMIONETES - DÃO ITENS ESPECIAIS
MiniMapDescriptionText3 = ESCONDERIJO - AQUI VOCÊ PERSONALIZA SEU CARRO
ControlsHeaderText = CONTROLES
DriveText = PILOTAR
ActivateDetonatorText = DETONADOR
FireText = DISPARAR ARMA
DriftText = DERRAPAR
ActivateItemText = USAR DISPOSITIVO
ResetText = REPOSICIONAR
ReverseCameraText = VISÃO TRASEIRA
MuteSoundToggleText = LIGAR/DESLIGAR SOM
FullscreenText = LIGAR/DESLIGAR TELA INTEIRA
MouseText = VOCÊ TAMBÉM PODE USAR OS BOTÕES ESQUERDO E DIREITO DO MOUSE PARA DISPARAR E USAR UM DISPOSITIVO!
PauseText = PAUSAR

//Trophies
TrophiesHeaderText = TROFÉUS
ProgressText = PROGRESSO
Trophy1HeaderText = MESTRE DAS MISSÕES
Trophy1DescriptionText = COMPLETE 1 MISSÃO
Trophy2HeaderText = O DESTRUIDOR
Trophy2DescriptionText = DESTRUA 1.000 VEÍCULOS
Trophy3HeaderText = COMPRADOR COMPULSIVO
Trophy3DescriptionText = TENHA TODOS OS ITENS DA LOJA
Trophy4HeaderText = CHEIO DA GRANA
Trophy4DescriptionText = TENHA UM MILHÃO DE DÓLARES
Trophy5HeaderText = FOCADO
Trophy5DescriptionText = CHEGUE AO NÍVEL 30
Trophy6HeaderText = FANÁTICO POR CARROS
Trophy6DescriptionText = TENHA 6 CARROS
Trophy7HeaderText = ATÔMICO
Trophy7DescriptionText = USE TODOS OS DETONADORES NUCLEARES
Trophy8HeaderText = CARTEIRO
Trophy8DescriptionText = JUNTE TODOS OS PACOTES ESCONDIDOS
Trophy9HeaderText = DINHEIRO RÁPIDO
Trophy9DescriptionText = PEGUE TODAS AS PILHAS DE DINHEIRO
Trophy10HeaderText = CAÇA-TROFÉUS
Trophy10DescriptionText = ENCONTRE O TROFÉU SUPERESPECIAL
TrophyAwardedText = TROFÉU GANHO!

// Interface
HighscoreText = RECORDE
MissionsButtonText = MISSÕES
ShopButtonText = LOJA
NewHighscoreText = NOVO RECORDE!
VehiclesHeaderText = VEÍCULOS
PimpsHeaderText = ESTILO
GadgetsHeaderText = DISPOSITIVOS
UpgradesHeaderText = MELHORIAS
DoneButtonText = PRONTO
EquipButtonText = EQUIPAR
BuyButtonText = COMPRAR
UnEquipButtonText = DESEQUIPAR
EquippedButtonText = EQUIPADO
MaxedOutButtonText = MÁXIMO ATINGIDO
YouHaveText = VOCÊ TEM:
YouAreText = VOCÊ ESTÁ:
YouOwnText = VOCÊ TEM:
UnlockThroughLevelText = NÍVEL
UnlockThroughMissionText = MISSÃO
NotEnoughCoinsText = VOCÊ NÃO TEM DINHEIRO SUFICIENTE!
VehiclesDescription = SUBA DE NÍVEL E DESBLOQUEIE NOVOS VEÍCULOS.
PimpsDescription = VOCÊ PODE EQUIPAR 1 ESTILO DE CADA VEZ.
GadgetsDescription = VOCÊ PODE EQUIPAR 1 DISPOSITIVO DE CADA VEZ.
UpgradesDescription = MELHORIAS FUNCIONAM PARA TODOS OS VEÍCULOS.
SpedometerDescriptionText = KM/H
CrashTimeHeaderText = PÓS-TOQUE!
AirTimeHeaderText = NO AR!
CrashTimeDescriptionText = USE AS TECLAS DE SETA PARA VIRAR
PauseHeaderText = PAUSAR
GoText = JÁ!
ReadyText = PRONTO?

//Pickups
PickUpInstantNitroHeaderText = NITRO INSTANTÂNEA
PickUpInstantNitroDescriptionText = SUPERVELOCIDADE!
PickUpCashHeaderText =  
PickUpCashDescriptionText = +$10
PickUpCashBigHeaderText = +$100
PickUpCashBigDescriptionText = LEGAL!
PickUpCashStashHeaderText = +$10000
PickUpCashStashDescriptionText = PILHA DE DINHEIRO!
PickUpDetonatorHeaderText = DETONADOR
PickUpDetonatorDescriptionText = BUM!
PickUpNuclearDetonatorHeaderText = DETONADOR NUCLEAR
PickUpNuclearDetonatorDescriptionText = PROCURE COBERTURA!
PickUpExplosionTriggerHeaderText = GATILHO REMOTO
PickUpExplosionTriggerDescriptionText = PARA TRÁS!
PickUpFlameBurstHeaderText = EM CHAMAS
PickUpFlameBurstDescriptionText = BUM!
PickUpStyleToxicHeaderText = TÓXICO
PickUpStyleToxicDescriptionText = SAI DA FRENTE!
PickUpStyleStuntManHeaderText = DUBLÊ
PickUpStyleStuntManDescriptionText = VOE PELOS ARES!
PickUpStyleDemonHeaderText = DEMÔNIO
PickUpStyleDemonDescriptionText = INCENDIANDO O MUNDO!
PickUpStyleQuadDamageHeaderText = DANO QUADRUPLICADO
PickUpStyleQuadDamageDescriptionText = 4 VEZES MAIS DESTRUIÇÃO
PickUpStyleGoldHeaderText = OURO
PickUpStyleGoldDescriptionText = VOCÊ ESTÁ INDESTRUTÍVEL!
PickUpHiddenPackageHeaderText = PACOTE ESCONDIDO!
PickUpHiddenPackageDescriptionText = JUNTE TODOS OS 25!
YouNowHaveText = AGORA VOCÊ TEM
HiddenPackagesText = PACOTES ESCONDIDOS!
PickUpRepairHeaderText = CONSERTAR
PickUpRepairDescriptionText = COMO SE FOSSE NOVO!
PickUpNitroHeaderText = NITRO
PickUpNitroDescriptionText = CUIDADO!
PickUpTrophyHeaderText = TROFÉU SUPERESPECIAL!
PickUpTrophyDescriptionText = VOCÊ ENCONTROU!
PickUpRampageHeaderText = +$1000
PickUpRampageDescriptionText = BÔNUS DE ATAQUE
BonusJumpDistanceHeaderText = BÔNUS POR DISTÂNCIA DO SALTO
BonusJumpDistanceDescriptionText = 10.000 PONTOS!
BonusJumpHeightHeaderText = BÔNUS POR ALTURA DO SALTO
BonusJumpHeightDescriptionText = 10.000 PONTOS!
BonusSpeedHeaderText = BÔNUS DE VELOCIDADE
BonusSpeedDescriptionText = 10.000 PONTOS!
BonusDriftHeaderText = BÔNUS DE DERRAPAGEM
BonusDriftDescriptionText = 10.000 PONTOS!
ChainReactionHeaderText = ATAQUE
CharinReactionDescriptionText = 10.000 PONTOS!
RampageDoubleName = ATAQUE X2
RampageTripleName = ATAQUE X3
RampageMultiName = MEGA-ATAQUE
RampageUltraName = ULTRA-ATAQUE
RampageGodLikeName = ATAQUE DIVINO
BonusJumpDistanceName = BÔNUS POR DISTÂNCIA DO SALTO
BonusJumpHeightName = BÔNUS POR ALTURA DO SALTO
BonusSpeedName = BÔNUS DE VELOCIDADE EXTREMA
MissionText = MISSÃO
Mission1Text = DESTRUA 5 TÁXIS
Mission2Text = DESTRUA 5 CABINES TELEFÔNICAS
Mission3Text = DESTRUA 10 CARROS DE POLÍCIA
Mission4Text = DESTRUA 10 MÁQUINAS DE VENDA
Mission5Text = DESTRUA 10 CARROS ESPORTIVOS
Mission6Text = DESTRUA 10 GERADORES
Mission7Text = DESTRUA 15 VANS
Mission8Text = DESTRUA 25 CAIXAS
Mission9Text = DESTRUA 20 CAMINHÕES DE ENTREGA
Mission10Text = DESTRUA 35 BARRIS VERMELHOS
Mission11Text = DESTRUA 100 VEÍCULOS
Mission12Text = DESTRUA 8 TANQUES DE GÁS
Mission13Text = DESTRUA 10 ESCAVADORAS
Mission14Text = DESTRUA 10 BANHEIRAS
Mission15Text = DESTRUA 15 MINICARROS
Mission16Text = DESTRUA 5 CAMINHÕES DE GASOLINA
Mission17Text = DESTRUA 5 CAMINHÕES BLINDADOS
Mission18Text = DESTRUA 1 POSTO DE COMANDO
Mission19Text = DESTRUA 10 CAMINHÕES
Mission20Text = DESTRUA 5 BALIZAS
Mission21Text = DESTRUA 200 VEÍCULOS
Mission22Text = DESTRUA 10 TORRES COM ARMAS
Mission23Text = DESTRUA 15 CAMIONETES
Mission24Text = DESTRUA 2 TORRES DE MÍSSEIS
Mission25Text = DESTRUA 10 ÔNIBUS
Mission26Text = DESTRUA 1 FONTE
Mission27Text = DESTRUA 15 TRANSPORTES DE PRISÃO
Mission28Text = DESTRUA 3 LANCHAS
Mission29Text = DESTRUA 1 ZEPELIM
Mission30Text = DESTRUA 300 VEÍCULOS
ResultsHeaderText = RESULTADOS
ScoreText = PONTUAÇÃO
NewShopItemText = DESBLOQUEOU ITEM DA LOJA!
NewCrateItemText = PEGOU ITEM DA CAIXA!
NewTrafficItemText = ADICIONOU VEÍCULO!
NewRemoteTriggerItemText = ATIVOU GATILHO REMOTO!
NewCoinsEarnedText = GANHOU MOEDAS!
TestRunEarnedText = DESBLOQUEOU TESTE!
MissionClearedHeaderText = COMPLETOU MISSÃO!
ItemSingleUseText = (USO ÚNICO)
ItemWorthText = VALOR:
PointsText = PONTOS
LevelText = NÍVEL
Level1Text = NOVO NA CIDADE
Level2Text = INICIANTE
Level3Text = DEMÔNIO DA DESTRUIÇÃO
Level4Text = REI DAS EXPLOSÕES
Level5Text = SABE-TUDO DAS BATIDAS
Level6Text = DESTRUIDOR EXTREMO
Level7Text = TERROR DO TRÂNSITO
Level8Text = SUPERPREDADOR
Level9Text = DESASTRE AMBULANTE
Level10Text = LORDE DOS PNEUS QUEIMADOS
ArmoredTruckName = CAMINHÃO BLINDADO
BusName = ÔNIBUS
DeliveryTruckName = CAMINHÃO DE ENTREGA
HoundName = CAMIONETE
MeisterName = SEDÃ
PoliceName = CARRO DE POLÍCIA
PetiteXsName = MINICARRO
PrisonBusName = TRANSPORTE DE PRISÃO 
SedanName = SEDÃ
SportsCarName = CARRO ESPORTIVO
TaxiName = TÁXI
TruckName = CAMINHÃO
VanName = VAN
VulcanName = SEDÃ
WheelLoaderName =  ESCAVADORA

// Player Vehicles
A7Name = PREDADOR A7
A7Description = CAUSE CAOS COM ESTILO BR5
ChevroletName = LOBO
ChevroletDescription = PEGUE OS PACOTES DE GRANADA!
FireTruckName = INCENDIADOR
FireTruckDescription = ALGUÉM GRITOU "FOGO"?
JuggernautName = ROLO COMPRESSOR
JuggernautDescription = FORÇA URBANA PURA!
LotusName = CAÇADOR
LotusDescription = PREDADOR URBANO SUPER-RÁPIDO!
PanzerTruckName = PANZER
PanzerTruckDescription = MONSTRO NOVO NA CIDADE!

// Objects
AdSignName = PUBLICIDADES
AmmoCrateExplosiveName = CAIXA
AntiTankName = BLOQUEIO
BarrelName = BARRIL
CarTyreName = PNEU
CommandPostName = POSTO DE COMANDO
CrateBigName = CAIXA GRANDE
CrateBigExplosiveName = CAIXA GRANDE
CrateSmallName = CAIXA
CrateSmallExplosiveName = CAIXA
DoubleTrafficLanternName = SEMÁFOROS
DumpsterName = LATÃO DE LIXO
ElectricityPoleName = POSTE DE ELETRICIDADE
FlagName = BANDEIRA
FlagClothName = BANDEIRA 
FountainName = FONTE
GarbageBagName = SACO DE LIXO
GasTankExplosiveName = TANQUE DE GASOLINA
GeneratorName = GERADOR
//HayStackName = MONTE DE FENO
LandmarkName = BALIZA
LogBigName = TRONCO GRANDE
LogSmallName = TRONCO
MailBoxName = CAIXA DE CORREIO
MountedGunName = TORRE COM ARMAS
OilDrumExplosiveName = BARRIL VERMELHO
OilDrumNormalName = BARRIL
PalletName = PALETE
ParkingMeterName = PARQUÍMETRO
PhoneBoothName = CABINE TELEFÔNICA
//PowerCablesHorizontalName = FIO ELÉTRICO 
//PowerCablesVericalName = FIO ELÉTRICO
PylonName = TORRE
StopSignName = PLACA DE PARE
StorageCrateName = CAIXA DE ARMAZENAGEM
SamSiteName = TORRE DE MÍSSEIS
SandBagsAName = SACOS DE AREIA
SandBagsBName = SACOS DE AREIA
SandBagsCName = SACOS DE AREIA
SpeedBoatName = SACOS DE AREIA
//TruckExplosiveName = CAMINHÃO EXPLOSIVO
TrafficLanternName = SEMÁFORO
TrafficLightName = SEMÁFORO
TruckTankerExplosiveName = CAMINHÃO DE GASOLINA
VendingMachineName = MÁQUINA DE VENDA
ZeppelinName = ZEPELIM
BuildingGlassAName = VIDRO
BuildingGlassBName = VIDRO
BuildingGlassCName = VIDRO
BuildingGlassDName = VIDRO
BuildingGlassEName = VIDRO
BuildingGlassFName = VIDRO

// SuperPowers
StuntManName = DUBLÊ
StuntManDescription = MAIS FINO, MAIS MALVADO E LEVE NO AR
GoldenName = OURO
GoldenDescription = AGORA VOCÊ É RESISTENTE COMO O AÇO, SÓ QUE MAIS AMARELO
DiabloName = DEMÔNIO
DiabloDescription = INCENDIANDO O MUNDO
QuadDamageName = DANO QUADRUPLICADO
QuadDamageDescription = VOCÊ CAUSA 4 VEZES MAIS DESTRUIÇÃO A TUDO
ToxicName = TÓXICO
ToxicDescription = TUDO AO SEU REDOR FICA DANIFICADO AOS POUCOS

// Gadgets
BoostName = IMPULSO
BoostDescription = UM SOCO NA CARA DO TRÂNSITO
CarBombName = CARRO-BOMBA
CarBombDescription = FAZ SEU CARRO EXPLODIR, PODE COMEÇAR A REZAR
JumpName = SALTO
JumpDescription = COMO O MARIO, MAS COM UM CARRO
MagnetName = ÍMÃ
MagnetDescription = PARA ATRAIR A GRANA!
PulseBurstName = EXPLOSÃO
PulseBurstDescription = NINGUÉM MAIS VAI QUERER FICAR PERTO DE VOCÊ
ShieldName = ESCUDO
ShieldDescription = SEM DANOS QUANDO ESTIVER ATIVADO

// Upgrades
AfterTouchLengthName = DURAÇÃO DO PÓS-TOQUE
AfterTouchLengthDescription = MAIS TEMPO PARA PILOTAR SEU CARRO DEPOIS DE BATER
AirTimeControlName = CONTROLE AÉREO
AirTimeControlDescription = MAIS CONTROLE QUANDO ESTIVER VOANDO
ArmorStrengthName = FORÇA DA BLINDAGEM
ArmorStrengthDescription = DURA MAIS
BoostStrengthName = IMPULSO DE FORÇA
BoostStrengthDescription = UM SOCO MAIS POTENTE! 
CarBombStrengthName = FORÇA DO CARRO-BOMBA
CarBombStrengthDescription = MAIS EXPLOSÃO PELO MESMO PREÇO
HandlingName = CONTROLE
HandlingDescription = MAIS CONTROLE SOBRE SEU VEÍCULO
MagnetStrengthName = FORÇA DO ÍMÃ
MagnetStrengthDescription = SEJA MAIS ATRAENTE... PARA O DINHEIRO
PulseBurstStrengthName = FORÇA DA EXPLOSÃO
PulseBurstStrengthDescription = EXPLOSÃO MAIS FORTE E COM ALCANCE MAIOR
SpeedName = VELOCIDADE
SpeedDescription = VOCÊ ANDA AINDA MAIS RÁPIDO


// Mobile
DrillName = DRILL
DrillDescription = drill your way into the traffic
KillRodName = KILLROD
KillRodDescription = comes with shotguns
SchoolBusName = SCHOOLBUS
SchoolBusDescription = school has never been so much fun
FennekName = FOX
FennekDescription = fast and tough!
TankName = ABRAHAM N1
TankDescription = cause real military mayhem
TaurusName = TAURUS
TaurusDescription = urban warfare machine
AstonMartinName = PANTHER V8
AstonMartinDescription = comes with fuel air missiles
FordGTName = GT BLAZE
FordGTDescription = blast em in style
ViceName = VICE V80
ViceDescription = back to the eighties
BossPackText = BOSS PACK
MilitaryPackText = MILITARY PACK
SportsPackText = SPORTS PACK
Item1NameText = BOSS PACK
Item1PriceText = $ 0.99
Item2NameText = MILITARY PACK
Item2PriceText = $ 0.99
Item3NameText = SPORTS PACK
Item3PriceText = $ 0.99
BuyNowText = BUY NOW
RemoveAdvertisementsText = note:\nif you buy a car pack, the advertisements will be removed too!
RestoreDescriptionText = did you already buy a car pack and those cars are locked?
RestorePurchasesButtonText = RESTORY PURCHASES

// Extra
LevelsStarsNeededText = ESTRELAS NECESSÁRIAS
AboutCreatedByText = IS CREATED BY
AboutTributeText = AND IS THE OFFICIAL TRIBUTE TO BURNIN' RUBBER 4!
SwitchControlsText= SWITCH CONTROLS